@Code
    ViewData("Title") = "Contact"
End Code

<h2>@ViewData("Title").</h2>
<h3>@ViewData("Message")</h3>

<address>
    <ul>
        <li>Vũ Việt Anh CNTT2-K22<li>
        <li>Contact: 0329651701<li>
        <li>Email: Vanhvu1701@gmail.com<li>
        <ul />
</address>

<address>
    <strong>Hỗ trợ:</strong>   <a href="mailto:Vanhvu1701@gmail.com">Vanhvu1701@gmail.com</a><br />
    <strong>Liên hệ</strong> <a href="mailto:Vanhvu1701@gmail.com">Vanhvu1701@gmail.com</a>
</address>
