@Code
    ViewData("Title") = "NTU"
End Code

<div class="jumbotron">
    <h1>Giới thiệu về trường đại học Nguyễn Trãi</h1>
    <p class="lead">Trường Đại học Nguyễn Trãi được thành lập theo Quyết định số 183/QĐ-TTg ngày 05/02/2008 của Thủ tướng Chính phủ và chịu sự quản lý Nhà nước về giáo dục của Bộ Giáo dục và Đào tạo. ...</p>
    <p><a href="https://daihocnguyentrai.edu.vn/gioi-thieu-ntu/" class="btn btn-primary btn-lg">Xem thêm &raquo;</a></p>
    <img src="~/models/1.jpg" alt="Ảnh trường học XYZ" width="500" height="300" style="display: block; margin-left: auto; margin-right: auto; width: 50%;" /><br /> 
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Thông tin liên hệ</h2>
        <p>
            <ul>
                <li>Địa chỉ: Số 28A Lê Trọng Tấn, Hà Đông, Hà Nội<li>
                <li>Hotline: 0981924302<li/>
                <li>Email: daihocnguyentrai@gmail.com<li/>
                <li>Website: daihocnguyentrai.edu.vn<li/>
                <ul/>
</p>
        <p><a class="btn btn-default" href="https://www.google.com/maps?ll=20.963087,105.764118&z=15&t=m&hl=vi&gl=US&mapclient=embed&cid=15781213676865892129">Bản đổ &raquo;</a></p>
    </div>
</div>
